[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/model_player_congyun_03_textured.glb" id="1_glb"]

[node name="PlayerVisual" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.979, 0)
